[
  {
    "id": 1,
    "type": "single",
    "text": "Capital of France?",
    "options": ["Paris", "Rome", "Madrid", "Berlin"],
    "correct": 0,
    "weight": 1
  },
  {
    "id": 2,
    "type": "multiple",
    "text": "Select the prime numbers:",
    "options": ["2", "4", "5", "9"],
    "correct": [0, 2],
    "weight": 2
  },
  {
    "id": "q7",
    "type": "open",
    "text": "Which gas do plants release during photosynthesis?",
    "options": [],
    "weight": 2,
    "acceptable": ["oxygen", "o2"]
  },
  {
    "id": "q8",
    "type": "open",
    "text": "Name three noble gases.",
    "options": [],
    "weight": 4,
    "keywords": ["helium", "neon", "argon", "krypton", "xenon", "radon"],
    "min_keywords": 3 // get full points when ≥ 3 found
  }
]
