[
  {
    "id": 1,
    "type": "single",
    "text": "Capital of France?",
    "options": ["Paris", "Rome", "Madrid", "Berlin"],
    "correct": 0,
    "weight": 1
  },
  {
    "id": 2,
    "type": "multiple",
    "text": "Select the prime numbers:",
    "question_image": "test/question1.jpeg",
    "options": [
      {
        "text": "2",
        "image": "test/option1a.jpeg"
      },
      {
        "text": "4",
        "image": "test/option1b.jpeg"
      },
      {
        "text": "5",
        "image": "test/option1c.jpeg"
      },
      {
        "text": "9",
        "image": "test/option1d.jpeg"
      }
    ],

    "correct": [0, 2],
    "weight": 2
  },
  {
    "id": "q7",
    "type": "open",
    "text": "Which gas do plants release during photosynthesis?",
    "question_image": "test/question2.jpeg",
    "options": [],
    "weight": 2,
    "acceptable": ["oxygen", "o2"]
  },
  {
    "id": "q8",
    "type": "open",
    "text": "Name three noble gases.",
    "options": [],
    "weight": 4,
    "keywords": ["helium", "neon", "argon", "krypton", "xenon", "radon"],
    "min_keywords": 3 // get full points when ≥ 3 found
  }
]
