[
  {
    "student": "alice@example.com",
    "quiz_id": "3518349360fd",
    "answers": [
      {
        "question_id": 2,
        "question_text": "Select the prime numbers:",
        "student_answer": [
          "'5' (Index: 2)",
          "'2' (Index: 0)"
        ],
        "correct_answer": [
          "'2' (Index: 0)",
          "'5' (Index: 2)"
        ],
        "weight": 2,
        "points_awarded": 1.0,
        "raw_student_answer": [
          2,
          3
        ],
        "raw_correct_answer": [
          0,
          2
        ]
      },
      {
        "question_id": "q8",
        "question_text": "Name three noble gases.",
        "student_answer": "helium",
        "correct_answer": {
          "keywords": [
            "helium",
            "neon",
            "argon",
            "krypton",
            "xenon",
            "radon"
          ]
        },
        "weight": 4,
        "points_awarded": 2.0,
        "raw_student_answer": "helium",
        "raw_correct_answer": null
      },
      {
        "question_id": "q7",
        "question_text": "Which gas do plants release during photosynthesis?",
        "student_answer": "o2",
        "correct_answer": [
          "oxygen",
          "o2"
        ],
        "weight": 2,
        "points_awarded": 2.0,
        "raw_student_answer": "o2",
        "raw_correct_answer": null
      },
      {
        "question_id": 1,
        "question_text": "Capital of France?",
        "student_answer": "'Paris' (Index: 0)",
        "correct_answer": "'Paris' (Index: 0)",
        "weight": 1,
        "points_awarded": 1,
        "raw_student_answer": 2,
        "raw_correct_answer": 0
      }
    ],
    "raw_points": 6.0,
    "max_points": 9.0,
    "percent": 66.67,
    "timestamp": "2025-04-22T23:58:08"
  }
]