[
  {
    "student": "admin",
    "quiz_id": "79dac2ea817c",
    "answers": [
      {
        "question_id": "q8",
        "question_text": "Name three noble gases.",
        "question_image": null,
        "student_answer": "helium, neon, argon",
        "option_student_image": null,
        "option_correct_image": null,
        "correct_answer": {
          "keywords": [
            "helium",
            "neon",
            "argon",
            "krypton",
            "xenon",
            "radon"
          ]
        },
        "weight": 4,
        "points_awarded": 4.0,
        "raw_points": 4.0,
        "raw_student_answer": "helium, neon, argon",
        "raw_correct_answer": null
      },
      {
        "question_id": 2,
        "question_text": "Select the prime numbers:",
        "question_image": "/images/test/question1.jpeg",
        "student_answer": [
          "'5' (Index: 2)",
          "'2' (Index: 0)"
        ],
        "option_student_image": [
          "/images/test/option1c.jpeg",
          "/images/test/option1a.jpeg"
        ],
        "option_correct_image": [
          "/images/test/option1a.jpeg",
          "/images/test/option1c.jpeg"
        ],
        "correct_answer": [
          "'2' (Index: 0)",
          "'5' (Index: 2)"
        ],
        "weight": 2,
        "points_awarded": 2,
        "raw_points": 2,
        "raw_student_answer": [
          2,
          3
        ],
        "raw_correct_answer": [
          0,
          2
        ]
      },
      {
        "question_id": 1,
        "question_text": "Capital of France?",
        "question_image": null,
        "student_answer": "'Paris' (Index: 0)",
        "option_student_image": null,
        "option_correct_image": null,
        "correct_answer": "'Paris' (Index: 0)",
        "weight": 1,
        "points_awarded": 1,
        "raw_points": 1,
        "raw_student_answer": 0,
        "raw_correct_answer": 0
      },
      {
        "question_id": "q7",
        "question_text": "Which gas do plants release during photosynthesis?",
        "question_image": "/images/test/question2.jpeg",
        "student_answer": "o2",
        "option_student_image": null,
        "option_correct_image": null,
        "correct_answer": [
          "oxygen",
          "o2"
        ],
        "weight": 2,
        "points_awarded": 2.0,
        "raw_points": 2.0,
        "raw_student_answer": "o2",
        "raw_correct_answer": null
      }
    ],
    "raw_points": 9.0,
    "max_points": 9.0,
    "percent": 100.0,
    "timestamp": "2025-04-26T19:10:43"
  }
]